{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e1c674",
        "activityBar.background": "#e1c674",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#229d7f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#e1c674",
        "statusBar.background": "#d8b54a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#c59f2a",
        "statusBarItem.remoteBackground": "#d8b54a",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#d8b54a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#d8b54a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#88ce41",
    "peacock.remoteColor": "#d8b54a"
}